# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  TGR: 9.99
  net_profit: 9.99
  sales_tax_total: 9.99
  date: MyString

two:
  TGR: 9.99
  net_profit: 9.99
  sales_tax_total: 9.99
  date: MyString
